name: Build and deploy tutor
on: push
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to community-tutor repo
        uses: actions/checkout@master
        with:
          repository: Abstract-Tech/community-theme-tutor
          path: community-theme-tutor
      
      - name: Run community-theme-tutor worflow
        run: |
          cd community-theme-tutor/.github/workflows
          ls -al
 #     - uses: /community-theme-tutor/.github/workflows/tutor.yml